{
    "name": "NotesApp",
    "settings": {
        "cmd": {
            "license": "gpl"
        },
        "sdkPath": "C:/Users/amiguel/AppData/Local/Android/android-sencha",
        "urlPrefix": "http://localhost:8000",
        "exportPath": "C:/Users/Toni/Documents/Projects/NotesApp/PublishTest",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "license": "gpl",
        "customPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch22",
    "viewOrderMap": {
        "view": [
            "fc0a0138-4c70-491b-bed9-da04889ca978",
            "b00b05fe-8e9e-4c5b-ae77-d75f8d2ccf0f",
            "68438562-aac5-4ec3-a26c-17ec77a11d25"
        ],
        "store": [
            "5b62b53a-26c6-4173-a8be-6d673ff4be3c"
        ],
        "controller": [
            "33607d3e-be69-42d0-acbc-8cf1ae3daccd"
        ],
        "model": [
            "15014c3f-408e-4c2b-8af4-a921643ef718"
        ],
        "resource": [
            "c04c849b-a59d-4514-94e4-520543168a72",
            "ea4737d7-6663-473d-ae3e-8ee7f7f5277d",
            "166b502b-35e3-46f0-8e3b-62db83ca99b7"
        ],
        "app": [
            "application"
        ]
    }
}